; weblink.cfg

type = 'weblink'
status = 'active'
docfld = 'c_document'
orderby = 'd_title'
dirn = 'SORT_ASC'
loadingmsg = 'Loading Weblinks widget'
category = ''
search = ''
appcall = 'weblinks'
dataurl = '/page/en/loadlistingdata/dbitem/weblink/'
listId = 'datalist'

[columns]
[columns:d_title]
	field = 'd_title'
	title = '456:Summary'
	valign = 'top'
	searchable = 'true'
	sortable = 'false'
	order = 'j'
	type = 'titlesummary'
	summary = 'd_description'

[columns:d_image]
	field = 'd_image'
	title = '457:Image and URL'
	valign = 'top'
	searchable = 'false'
	order = 'k'	
	type = 'imageurl'
	url = 'd_url'
	sortable = 'false'
	class = 'h80'

; Related to translation and display of pager
[pager]
	; Pager / Video Control
	select = '5,10,15,20,25'
	first = '<<'
	prev = '<'
	next = '>'
	last = '>>'
	size = '5'	

; Table pagination and operational defaults
[records]
	limit = 10
    offset = 0                                   
	start = 1
	end = 10
	total = 0
	page = 1